<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd">
  
 
<mapper namespace="com.popo.app.team.mapper.TeamMapper">


	<!-- 로그인 되면 로그인 된 사람의 팀 no 확인해서 가져와야 함. -->
	<select id="getTeamMember" resultType="TeamVO">
		
		select m.mem_name, m.team_no, m.mem_profile_pic, g.genre_name, m.position_name, t.team_name, t.team_num
		from team t , genre g, member m
		where m.team_no =1 and t.team_no =1
		
	</select>
	
	<select id="findTeamName" resultType="String">
		select team_name from team where team_no=1 
	</select>

</mapper>